# GNB_TransRates

./: README.md
GNB_TransRates.API/: GNB_TransRates.API.csproj  GNB_TransRates.sln  Program.cs  appsettings.json
GNB_TransRates.API/Controllers/: RatesController.cs  TransactionsController.cs
GNB_TransRates.API/Infrastucture/: Mapper.cs
GNB_TransRates.API/Middlewares/: ErrorHandlingMiddleware.cs
GNB_TransRates.API/Properties/: launchSettings.json
GNB_TransRates.DAL/: GNB_TransRates.DAL.csproj
GNB_TransRates.DAL/Contexts/: AppDbContext.cs
GNB_TransRates.DAL/Migrations/: AppDbContextModelSnapshot.cs
GNB_TransRates.DAL/Models/: BaseModel.cs  Rates.cs  Transactions.cs
GNB_TransRates.DL/: GNB_TransRates.DL.csproj
GNB_TransRates.DL/Infrastructure/: ErrorMessage.cs  IErrorHandler.cs
GNB_TransRates.DL/Models/: ErrorResponseModel.cs  RatesResponseModel.cs  TransactionsBySkuResponseModel.cs  TransactionsResponseModel.cs
GNB_TransRates.DL/Repositories/: BaseRepository.cs  IBaseRepository.cs
GNB_TransRates.DL/Services/: BaseService.cs  IBaseService.cs  IRatesService.cs  ITransactionsService.cs  RatesService.cs  TransactionsService.cs
GNB_TransRates.Test/: GNB_TransRates.Test.csproj
GNB_TransRates.Test/Services/: RatesServiceTest.cs
GNB_TransRates.Tests/: GNB_TransRates.Tests.csproj  RatesServiceTest.cs  TransactionsServiceTest.cs
